<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>iChoveu</title>
	<link rel="shortcut icon" type="image/x-icon" href="">
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,800,700,600,500,100,900,300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,900italic,900,700italic,700,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/css/framework7.ios.min.css">
	<link rel="stylesheet" href="assets/css/framework7.ios.colors.min.css">
	<link rel="stylesheet" href="assets/css/swipebox.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" href="assets/css/helper.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>
	<script async defer
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmPZs57cD8c0naHQb09T33Heg6ekMMwNA">
	</script>
	<script type="text/javascript" src="assets/js/map_alagamento.js"></script>
	<script type="text/javascript"></script>
</head>
<body scroll="no">
	<div class="statusbar-overlay"></div>
	<div class="panel-overlay"></div>
	<div class="panel panel-left panel-reveal menubg">
	</div>
	<div class="views">
		<div class="view view-main" data-page="home">
			<div class="pages">
				<div class="page toolbar-fixed" data-page="home">
					<div class="page-content content-bg">
						<div class="home-screen">
							<div class="home-logo">
								<img src="logo.svg" alt="">
							</div>
							<div class="page-menu">
								<div class="row">
									<div class="col-33">
										<div class="single-menu">
											<a href="alagadas.html">
												<img src="assets/img/placa.svg"><br>
												Alagamentos
											</a>
										</div>
									</div>
									<div class="col-33">
										<div class="single-menu">
											<a href="placa.html">
												<i class="fa fa-car"></i> <br>
												Placas Perdidas
											</a>
										</div>
									</div>
									<div class="col-33">
										<div class="single-menu">
											<a href="areas.html">
												<i class="fa fa-warning"></i> <br>
												Área de Risco
											</a>
										</div>
									</div>
									<div class="col-33">
										<div class="single-menu">
											<a href="solidariedade.html">
												<i class="fa fa-heart"></i> <br>
												Solidariedade
											</a>
										</div>
									</div>
									<div class="col-33">
										<div class="single-menu">
											<a href="info.html">
												<i class="fa fa-info"></i><br>
												Informações
											</a>
										</div>
									</div>
									<div class="col-33">
										<div class="single-menu">
											<a href="colabore.html">
												<i class="fa fa-user-plus"></i> <br>
												Colabore
											</a>
										</div>
									</div>
									<div class="col-100">
										<div class="single-menu">
											<a href="dengue.html">
												<img src="assets/img/dengue.svg"><br>
												Aedes Aegypti
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="assets/js/framework7.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.swipebox.js"></script>
	<script type="text/javascript" src="assets/js/my-app.js"></script>
	<script src="assets/js/firebaseDB.js"></script>
</body>
</html>
